index:
{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<style>
    .slider-container {
        position: relative;
        height: 450px;
        background: #dee2e6;
        margin: 20px 0;
        overflow: hidden;
        border-radius: 20px;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.6);
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 20px;
    }
    .prev { left: 10px; }
    .next { right: 10px; }
</style>
    

<h1>Учусь.РФ</h1>
<p>Записи на онлайн курсы дистанционного обучения: повышения 
квалификации, курс переподготовки, курс по охране труда</p>

<div class="slider-container">
    <img class="slide" src="{% static 'core/images/i (1).webp' %}">
    <img class="slide" src="{% static 'core/images/i (2).webp' %}">
    <img class="slide" src="{% static 'core/images/i (3).webp' %}">
    <img class="slide" src="{% static 'core/images/diploma.webp' %}">
    <button class="prev" onclick="prevSlide()"><</button>
    <button class="next" onclick="nextSlide()">></button>
</div>

<script>
let slides = document.querySelectorAll('.slide');
let idx = 0;
function show(n) {
    for (let i = 0; i < slides.length; i++) slides[i].style.display = 'none';
    slides[n].style.display = 'block';
}
function nextSlide() { idx = (idx + 1) % slides.length; show(idx); }
function prevSlide() { idx = (idx - 1 + slides.length) % slides.length; show(idx); }
setInterval(nextSlide, 3000);
show(0);
</script>

<div style="background:#f8f9fa; padding:20px; border-radius: 30px; margin-top:30px;">
    <h2>Наше местонахождение</h2>
    <p>г. Москва, ул. Большая Ордынка, д. 15</p>
    <p>Телефон горячей линии: <a href="">+7 (495) 123-45-67</a></p>
    <p>Если возникли вопросы или пожелания, позвоните нам. Ответим оперативно 
и подробно. </p>
    <h2>Варианты оплаты</h2>
    <ul>
        <p>- предоплата по QR-коду</p>
        <p>- оплата картой МИР</p>
        <p>- постоплата в офисе организации</p>
    </ul>
    <div>
        <a href="#"><img src="{% static 'core/images/soc.png' %}" width="150" height="100" alt="Соцсети"></a>
    </div>
</div>
{% endblock %}


base:

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Учусь.РФ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
        }
        .navbar {
            background: #007bff;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .logo img {
            height: 55px;
            vertical-align: middle;
        }
        .nav-links {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 20px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 2px solid #007bff;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .messages {
            background: rgba(0, 123, 255, 0.24);
            padding: 10px;
            margin-bottom: 15px;
        }
        h1, h2 {
            color: #0d47a1;
        }
        .app-card {
            border: 3px solid #007bff;
            border-radius: 20px;
            padding: 12px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0);
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="{% static 'core/images/students_corner.png' %}" alt="Логотип">
    </div>
    <div class="nav-links">
        <a href="/">Главная</a>
        {% if user.is_authenticated %}
            <a href="/personal/">Личный кабинет</a>
            <a href="/new-application/">Новая заявка</a>
            {% if user.username == 'Admin26' %}
                <a href="/admin_panel/">Админ панель</a>
            {% endif %}
            <a href="/logout/">Выйти ({{ user.username }})</a>
        {% else %}
            <a href="/login/">Вход</a>
            <a href="/register/">Регистрация</a>
        {% endif %}
    </div>
    <div style="flex: 0 0 40px;"></div>
</div>
<div class="content">
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div>{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}{% endblock %}
</div>
</body>
</html>


admin_panel:

{% extends 'core/base.html' %}

{% block content %}
<h2>Админ панель</h2>
<form method="get" style="margin-bottom: 20px;">
    <select name="course_filter">
        <option value="">Все курсы</option>
        {% for c in courses %}
            <option value="{{ c }}" {% if course_filter == c %}selected{% endif %}>{{ c }}</option>
        {% endfor %}
    </select>
    <button type="submit">Показать</button>
</form>

<table border="1" cellpadding="8" style="width:100%; border-collapse: collapse;">
    <tr style="background:#007bff; color:white;">
        <th>ID</th><th>Пользователь</th><th>Курс</th><th>Дата</th><th>Статус</th><th></th>
    </tr>
    {% for app in applications %}
    <tr>
        <td>{{ app.id }}</td>
        <td>{{ app.user.username }}</td>
        <td>{{ app.course }}</td>
        <td>{{ app.desired_date|date:'d.m.Y' }}</td>
        <td>{{ app.status }}</td>
        <td>
            <form method="post" style="margin:0; display:flex;  gap:5px;">
                {% csrf_token %}
                <input type="hidden" name="app_id" value="{{ app.id }}">
                <select name="new_status">
                    <option {% if app.status == 'Новая' %}selected{% endif %}>Новая</option>
                    <option {% if app.status == 'Идет обучение' %}selected{% endif %}>Идет обучение</option>
                    <option {% if app.status == 'Обучение завершено' %}selected{% endif %}>Обучение завершено</option>
                </select>
                <button type="submit">Изменить</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
    
{% endblock %}

application_form:

{% extends 'core/base.html' %}

{% block content %}
<h2>Новая заявка</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label>Курс</label>
        <select name="course" required>
            <option>Повышение квалификации</option>
            <option>Переподготовка</option>
            <option>Охрана труда</option>
        </select>
    </div>
    <div class="form-group">
        <label>Желаемая дата (ДД.ММ.ГГГГ)</label>
        <input type="text" name="date" placeholder="02.06.2026" required>
    </div>
    <div class="form-group">
        <label>Способ оплаты</label>
        <select name="payment" required>
            <option>Предоплата по QR-коду</option>
            <option>Оплата картой МИР</option>
            <option>Постоплата в офисе</option>
        </select>
    </div>
    <button type="submit">Отправить</button>
</form>
{% endblock %}


login:

{% extends 'core/base.html' %}

{% block content %}
<h2>Вход</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label>Логин</label>
        <input type="text" name="login" required>
    </div>
    <div class="form-group">
        <label>Пароль</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">Войти</button>
</form>
<p>Еще не зарегистрированы? <a href="/register/">Регистрация</a></p>
{% endblock %}

personal_account:

{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<style>
    .slider-container {
        position: relative;
        height: 450px;         
        max-width: 100%;
        background: #dee2e6;
        margin: 20px 0;
        overflow: hidden;
        border-radius: 15px;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
    }
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.5);
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 20px;
    }
    .prev { left: 8px; }
    .next { right: 8px; }
</style>

<h2>Личный кабинет</h2>
<p><strong>{{ user.fio }}</strong> ({{ user.username }})</p>

<div class="slider-container">
    <img class="slide" src="{% static 'core/images/88-gHQq11R0.jpg' %}" style="display:block">
    <img class="slide" src="{% static 'core/images/1678694971_sa.jpg' %}" style="display:none">
    <img class="slide" src="{% static 'core/images/6410690722451365045.jpg' %}" style="display:none">
    <img class="slide" src="{% static 'core/images/course_1.jpg' %}" style="display:none">
    <button class="prev" onclick="prevSlide()"><</button>
    <button class="next" onclick="nextSlide()">></button>
</div>

<script>
let slides = document.querySelectorAll('.slider-container .slide');
let idx = 0;
function show(n) {
    for (let i = 0; i < slides.length; i++) slides[i].style.display = 'none';
    slides[n].style.display = 'block';
}
function nextSlide() { idx = (idx + 1) % slides.length; show(idx); }
function prevSlide() { idx = (idx - 1 + slides.length) % slides.length; show(idx); }
setInterval(nextSlide, 3000);
show(0);
</script>

<h3>Мои заявки</h3>
{% for app in applications %}
<div class="app-card">
    <p><strong>Курс:</strong> {{ app.course }}</p>
    <p><strong>Дата:</strong> {{ app.desired_date|date:"d.m.Y" }}</p>
    <p><strong>Оплата:</strong> {{ app.payment_method }}</p>
    <p><strong>Статус:</strong> {{ app.status }}</p>
    {% if app.status == 'Обучение завершено' %}
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="app_id" value="{{ app.id }}">
            <textarea name="review" rows="2" placeholder="Ваш отзыв...">{{ app.review|default:'' }}</textarea>
            <button type="submit">Сохранить отзыв</button>
        </form>
    {% endif %}
</div>
{% empty %}
<p>У вас нет заявок. <a href="/new-application/">Создать заявку</a></p>
{% endfor %}
{% endblock %}


register:

{% extends 'core/base.html' %}

{% block content %}
<h2>Регистрация</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label>Логин (латиница/цифры, от 6 символов)</label>
        <input type="text" name="login" required pattern="[A-Za-z0-9]{6,}">
    </div>
    <div class="form-group">
        <label>Пароль (от 8 символов)</label>
        <input type="password" name="password" required minlength="8">
    </div>
    <div class="form-group">
        <label>ФИО</label>
        <input type="text" name="fio" required>
    </div>
    <div class="form-group">
        <label>Телефон</label>
        <input type="tel" name="phone" required>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" required>
    </div>
    <button type="submit">Зарегистрироваться</button>
</form>
<p>Уже есть аккаунт? <a href="/login/">Войти</a></p>
{% endblock %}


core/models

from django.db import models
from django.contrib.auth.models import AbstractUser

class User(AbstractUser):
    phone = models.CharField(max_length=20)
    fio = models.CharField(max_length=200)

class Application(models.Model):
    STATUS = [
        ('Новая', 'Новая'),
        ('Идет обучение', 'Идет обучение'),
        ('Обучение завершено', 'Обучение завершено'),
    ]
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    course = models.CharField(max_length=200)
    desired_date = models.DateField()
    payment_method = models.CharField(max_length=100)
    status = models.CharField(max_length=50, choices=STATUS, default='Новая')
    created_at = models.DateTimeField(auto_now_add=True)
    review = models.TextField(blank=True, null=True)

core/urls

from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('register/', views.register, name='register'),
    path('login/', views.login_view, name='login'),
    path('logout/', views.logout_view, name='logout'),
    path('personal/', views.personal, name='personal'),
    path('new-application/', views.new_application, name='new_application'),
    path('admin_panel/', views.admin_panel, name='admin_panel'),
]


core/views

from django.shortcuts import render, redirect
from django.contrib.auth import login, authenticate, logout
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from .models import User, Application
from datetime import datetime
from django.http import HttpResponse

def register(request):
    if request.method == 'POST':
        username = request.POST['login']
        password = request.POST['password']
        fio = request.POST['fio']
        phone = request.POST['phone']
        email = request.POST['email']
        if User.objects.filter(username=username).exists():
            messages.error(request, 'Логин занят')
        elif len(username) < 6 or not username.isalnum():
            messages.error(request, 'Логин: минимум 6 символов, только буквы/цифры')
        elif len(password) < 8:
            messages.error(request, 'Пароль не менее 8 символов')
        else:
            user = User.objects.create_user(username=username, password=password,
                                            email=email, fio=fio, phone=phone)
            login(request, user)
            return redirect('index')
    return render(request, 'core/register.html')

def login_view(request):
    if request.method == 'POST':
        username = request.POST['login']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user:
            login(request, user)
            return redirect('index')
        else:
            messages.error(request, 'Неверный логин или пароль')
    return render(request, 'core/login.html')

def logout_view(request):
    logout(request)
    return redirect('index')

def index(request):
    return render(request, 'core/index.html')

@login_required
def personal(request):
    apps = Application.objects.filter(user=request.user).order_by('-created_at')
    if request.method == 'POST' and 'review' in request.POST:
        app_id = request.POST['app_id']
        text = request.POST['review']
        app = Application.objects.get(id=app_id, user=request.user)
        if app.status == 'Обучение завершено':
            app.review = text
            app.save()
            messages.success(request, 'Отзыв сохранён')
        else:
            messages.error(request, 'Отзыв можно оставить только после окончания курса')
        return redirect('personal')
    return render(request, 'core/personal_account.html', {'applications': apps})

@login_required
def new_application(request):
    if request.method == 'POST':
        course = request.POST['course']
        date_str = request.POST['date']
        payment = request.POST['payment']
        try:
            date_obj = datetime.strptime(date_str, '%d.%m.%Y').date()
            Application.objects.create(
                user=request.user,
                course=course,
                desired_date=date_obj,
                payment_method=payment,
                status='Новая'
            )
            messages.success(request, 'Заявка отправлена')
            return redirect('personal')
        except:
            messages.error(request, 'Ошибка в дате (нужен формат ДД.ММ.ГГГГ)')
    return render(request, 'core/application_form.html')

def admin_panel(request):
    if request.user.username != 'Admin26':
        return HttpResponse('Доступ запрещён', status=403)
    apps = Application.objects.all().order_by('-created_at')
    course_filter = request.GET.get('course_filter')
    if course_filter:
        apps = apps.filter(course=course_filter)
    sort = request.GET.get('sort', '-created_at')
    if sort in ['created_at', '-created_at', 'status', 'course']:
        apps = apps.order_by(sort)
    if request.method == 'POST':
        app_id = request.POST['app_id']
        new_status = request.POST['new_status']
        app = Application.objects.get(id=app_id)
        app.status = new_status
        app.save()
        messages.success(request, 'Статус изменён')
        return redirect('admin_panel')
    context = {
        'applications': apps,
        'courses': Application.objects.values_list('course', flat=True).distinct(),
        'sort': sort,
        'course_filter': course_filter,
    }
    return render(request, 'core/admin_panel.html', context)


core/apps 

from django.apps import AppConfig


class CoreConfig(AppConfig):
    name = 'core'


mysite/settings

"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 6.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-cl7t1qr76jno4v665q$a*f!&#pho$!3e_ql#0&&3_sz4*(u)ow'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

LOGIN_URL = '/login/'

STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'static']

AUTH_USER_MODEL = 'core.User'


mysite/urls

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('core.urls')),
]








































Создайте новую чистую папку для экзамена, например, на рабочем столе:

bash
cd Desktop
mkdir ExamProject
cd ExamProject
Внутри неё клонируйте репозиторий:

bash
git clone https://github.com/LesyLs/reposdem.git
Теперь появится папка reposdem – это и есть ваш проект.

Перейдите в неё и работайте.


reposdem-master/                 (корневая папка проекта)
├── core/                        (основное приложение)
│   ├── migrations/              (папка с миграциями БД)
│   ├── static/                  (папка для статических файлов)
│   │   └── core/                
│   │       └── images/          (изображения, логотип, иконки)
│   ├── templates/               (шаблоны HTML)
│   │   └── core/                (подпапка для шаблонов приложения)
│   │       ├── admin_panel.html
│   │       ├── application_form.html
│   │       ├── base.html
│   │       ├── index.html
│   │       ├── login.html
│   │       ├── personal_account.html
│   │       └── register.html
│   ├── __init__.py              (файл-маркер пакета Python)
│   ├── admin.py                 (настройки админки Django)
│   ├── apps.py                  (конфигурация приложения)
│   ├── models.py                (модели данных: User, Application)
│   ├── tests.py                 (тесты – пустой или заполнен)
│   ├── urls.py                  (маршруты приложения)
│   └── views.py                 (функции-контроллеры)
│
├── mysite/                      (папка настроек проекта)
│   ├── __init__.py
│   ├── asgi.py                  (настройка ASGI – для веб-серверов)
│   ├── settings.py              (главные настройки Django)
│   ├── urls.py                  (главные маршруты, подключают core.urls)
│   └── wsgi.py                  (настройка WSGI)
│
├── manage.py                    (главный скрипт управления Django)
└── db.sqlite3                   (файл базы данных – создаётся после миграций)


git clone https://github.com/LesyLs/reposdem.git
cd reposdem
python -m venv venv
venv\Scripts\activate      # для Windows
pip install django
python manage.py migrate
python manage.py createsuperuser   # Admin26 / Demo20
python manage.py runserver